# asteria

./: .gitignore  README.MD  build_release_package.sh  pom.xml  release.sh  release_dryrun.sh  release_next_version.sh  release_next_version_dryrun.sh
assets/skins/: uiskin.json
assets/textures/: TextureAtlas.atlas
src/main/desktop_release_files/: asteria  asteria.bat
src/main/java/org/asteria/: CommandLineParameters.java  CommonSettings.java  Main.java
src/main/java/org/asteria/client/: AsteriaClient.java  GameScreen.java  LoginScreen.java  ScreenBase.java
src/main/java/org/asteria/client/screens/: GameScreen.java  LoginScreen.java  RegisterScreen.java  ScreenBase.java
src/main/java/org/asteria/client/services/: SpeechService.java
src/main/java/org/asteria/desktop/: DesktopClient.java
src/main/java/org/asteria/server/: AsteriaServer.java  ClientListener.java  Server.java
src/main/java/org/asteria/server/components/: Physical.java  Position.java
src/main/java/org/asteria/server/processors/: PhysicsProcessor.java
src/main/java/org/asteria/utils/: Vec3d.java
src/main/release_files/: asteria-server
