<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- TODO: Extract separate maven (sub?) project files for server, desktop client, android client, and IOS client -->

    <groupId>org.asteria</groupId>
    <artifactId>asteria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>asteria</name>
    <url>https://github.com/irah-000/asteria</url>

    <!-- Main repository address (used when releasing versions) -->
    <scm>
        <url>https://github.com/irah-000/asteria</url>
        <developerConnection>scm:git:git@github.com:irah-000/asteria.git</developerConnection>
    </scm>


    <!-- TODO: Select and add license tag -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gdx.version>1.6.0</gdx.version>
        <marytts.version>5.1.2</marytts.version>
    </properties>

    <dependencies>
        <!-- 3D rendering library API -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <!-- 3D rendering backend for Desktop -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- 3D Tools (for Desktop) - used for generating texture-sheets -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>${gdx.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- 3D rendering native wrappers (for Desktop) -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- Entity framework -->
        <dependency>
            <groupId>org.entityflow</groupId>
            <artifactId>entityflow</artifactId>
            <version>0.7.4</version>
        </dependency>

        <!-- Utility library -->
        <dependency>
            <groupId>org.flowutils</groupId>
            <artifactId>flowutils</artifactId>
            <version>0.1.64</version>
        </dependency>

        <!-- High level networking -->
        <dependency>
            <groupId>org.messageduct</groupId>
            <artifactId>messageduct</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- For parsing command line arguments -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>

        <!-- For network communication -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.28.Final</version>
        </dependency>


        <!-- For speech synthesis -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>


    </dependencies>


    <repositories>

        <!-- Libraries by zzorn (entityflow and flowutils) -->
        <repository>
            <id>zzorn-mvn-repo</id>
            <url>https://raw.github.com/zzorn/maven-repo/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- LibGdx repository -->
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- For marytts -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repo.spring.io</id>
            <url>http://repo.spring.io/libs-release-remote</url>
        </repository>

    </repositories>


    <build>
        <plugins>

            <!-- Basic Java build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Hmm, some jarring here? Is this used, or only the assembly one? (Or jar created here used by the assembly?) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- Assembles a single executable jar file containing all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.asteria.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>

